# ocr

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ocr/: MainActivity.kt  MainViewModel.kt  OcrApp.kt
app/src/main/java/com/example/ocr/data/dao/: ListItemDao.kt  OcrListItemDao.kt
app/src/main/java/com/example/ocr/data/database/: AppDatabase.kt
app/src/main/java/com/example/ocr/data/model/: OcrListItem.kt
app/src/main/java/com/example/ocr/di/: DatabaseModule.kt  MainViewModelFactory.kt
app/src/main/java/com/example/ocr/ui/theme/: Theme.kt
app/src/main/java/com/example/ocr/utils/: AppNavigation.kt  TextAnalyzer.kt
app/src/main/java/com/example/ocr/view/: CameraPreview.kt  CameraPreviewScreen.kt  MainScreen.kt  PhotoBottomSheetContent.kt  ScannedCardsScreen.kt
app/src/main/java/com/example/ocr/viewModel/: MainViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
